{
  "expo": {
    "name": "das-sportif-app",
    "slug": "das-sportif-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Haritada konumunuzu göstermek için konum erişimine ihtiyacımız var.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Arka planda konum takibi için erişime ihtiyacımız var."
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZHnpLoe_RbPs3jCZKXFHWe_QQMStNvN4"
        }
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.dassportifapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Haritada konumunuzu göstermek için konum erişimine ihtiyacımız var.",
          "locationAlwaysPermission": "Arka planda konum takibi için erişime ihtiyacımız var.",
          "locationWhenInUsePermission": "Haritada konumunuzu göstermek için konum erişimine ihtiyacımız var."
        }
      ]
    ]
  }
}
